<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dbaeae;
        }
        .container{
            margin: auto;
            padding: 0;
        }
        button {
            display: block;
            background-color: #c4d94a;
            color: #eae5e5;
            margin: 10px auto auto auto ;
            padding: 80px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.4s ease;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
    <script>
		function calculateSimpleInterest() {
			window.location.href = "si.html";
            
		}
        function calculateAdd(){
            window.location.href = "summ.html";
        }
        function calculateLargest(){
            window.location.href = "largest.html";
        }
	</script>
    
</head>
<body>
    <div class="container">
        <button type="button" onclick="calculateAdd()">Find the addition of two numbers</button>
        <button type="button" onclick="calculateLargest()">Find the largest of three numbers</button>
        <button type="button" onclick="calculateSimpleInterest()">Calculate the simple interest</button>
    </div>
</body>

</html>